
body{
    background: url('header5.jpg');
    background-size:cover
}

#footer {
    flex-shrink: 0;
    background-color: #212529;
    color: white;
 }

.order-sidebar{
    /* height: 350px; */
    background-color: #F5F5F5;
    opacity: 0.9;
}

.create-sidebar {
    background-color: #2b2e4a;
    opacity: 0.9;
    border-radius: 10px;
}

table {
    width: 100%;
}
.menu{
    padding: 10px;
    background-color: #B0BEC5;
    opacity: 0.9;
    border-radius: 10px;
}

.order-create {
    padding: 10px;
    background-color: #e3e3e3;
    opacity: 0.9;
    border-radius: 10px;
}

.order-success {
    padding: 10px;
    background-color: #2eb872;
    opacity: 0.9;
    border-radius: 10px;
}

.food-container{
    margin-top : 10px;
    padding: 7px;
}

.food-container a {
    color: black;
    font-size: 30;
}

.likes{
    color: red;
}

.price{
    font-size: 25px;
}

.page-header {
    color: white;
    padding: 10px;
}

// .main-header{
//     background: url('header.jpg');
//     height: 250px;
// }

.margin {
    margin: 10px;
}